A. Satou Accountant Tokyo 33 Fri 28th Nov 08 $162,700/y
G. Winters Accountant Tokyo 63 Mon 25th Jul 11 $170,750/y
A. Ramos Chief Executive Officer (CEO) London 47 Fri 9th Oct 09 $1,200,000/y
P. Byrd Chief Financial Officer (CFO) New York 64 Wed 9th Jun 10 $725,000/y
Y. Berry Chief Marketing Officer (CMO) New York 40 Thu 25th Jun 09 $675,000/y
F. Green Chief Operating Officer (COO) San Francisco 48 Thu 11th Mar 10 $850,000/y
G. Joyce Developer Edinburgh 42 Wed 22nd Dec 10 $92,575/y
S. Burks Developer London 53 Thu 22nd Oct 09 $114,500/y
J. Caldwell Development Lead New York 30 Sat 3rd Sep 11 $345,000/y
B. Williamson Integration Specialist New York 61 Sun 2nd Dec 12 $372,000/y
--------------------------------------------------------------------M. House Integration Specialist Sidney 37 Thu 2nd Jun 11 $95,400/y
R. Davidson Integration Specialist Tokyo 55 Thu 14th Oct 10 $327,900/y
C. Hurst Javascript Developer San Francisco 39 Tue 15th Sep 09 $205,500/y
A. Cox Junior Technical Author San Francisco 66 Mon 12th Jan 09 $86,000/y
M. Silva Marketing Designer London 66 Tue 27th Nov 12 $198,500/y
J. Gaines Office Manager London 30 Fri 19th Dec 08 $90,560/y
D. Rios Personnel Lead Edinburgh 35 Wed 26th Sep 12 $217,500/y
C. Vance Pre-Sales Support New York 21 Mon 12th Dec 11 $106,450/y
C. Marshall Regional Director San Francisco 36 Thu 16th Oct 08 $470,600/y
J. Chang Regional Director Singapore 28 Sun 14th Nov 10 $357,650/y
--------------------------------------------------------------------T. Fitzpatrick Regional Director London 19 Wed 17th Mar 10 $385,750/y
S. Itou Regional Marketing Tokyo 20 Sun 14th Aug 11 $163,000/y
D. Wilder Sales Assistant Sidney 23 Mon 20th Sep 10 $85,600/y
H. Chandler Sales Assistant San Francisco 59 Mon 6th Aug 12 $137,500/y
C. Kelly Senior Javascript Developer Edinburgh 22 Thu 29th Mar 12 $433,060/y
H. Kennedy Senior Marketing Designer London 43 Tue 18th Dec 12 $313,500/y
B. Greer Software Engineer London 41 Sat 13th Oct 12 $132,000/y
B. Wagner Software Engineer San Francisco 28 Tue 7th Jun 11 $206,850/y
S. Frost Software Engineer Edinburgh 23 Sat 13th Dec 08 $103,600/y
Q. Flynn Support Lead Edinburgh 22 Sun 3rd Mar 13 $342,000/y
--------------------------------------------------------------------T. Nixon System Architect Edinburgh 61 Mon 25th Apr 11 $320,800/y
G. Little Systems Administrator New York 59 Fri 10th Apr 09 $237,500/y
--------------------------------------------------------------------A. Satou Accountant Tokyo 33 Fri 28th Nov 08 $162,700/y
G. Winters Accountant Tokyo 63 Mon 25th Jul 11 $170,750/y
A. Ramos Chief Executive Officer (CEO) London 47 Fri 9th Oct 09 $1,200,000/y
P. Byrd Chief Financial Officer (CFO) New York 64 Wed 9th Jun 10 $725,000/y
Y. Berry Chief Marketing Officer (CMO) New York 40 Thu 25th Jun 09 $675,000/y
F. Green Chief Operating Officer (COO) San Francisco 48 Thu 11th Mar 10 $850,000/y
G. Joyce Developer Edinburgh 42 Wed 22nd Dec 10 $92,575/y
S. Burks Developer London 53 Thu 22nd Oct 09 $114,500/y
J. Caldwell Development Lead New York 30 Sat 3rd Sep 11 $345,000/y
B. Williamson Integration Specialist New York 61 Sun 2nd Dec 12 $372,000/y
--------------------------------------------------------------------M. House Integration Specialist Sidney 37 Thu 2nd Jun 11 $95,400/y
R. Davidson Integration Specialist Tokyo 55 Thu 14th Oct 10 $327,900/y
C. Hurst Javascript Developer San Francisco 39 Tue 15th Sep 09 $205,500/y
A. Cox Junior Technical Author San Francisco 66 Mon 12th Jan 09 $86,000/y
M. Silva Marketing Designer London 66 Tue 27th Nov 12 $198,500/y
J. Gaines Office Manager London 30 Fri 19th Dec 08 $90,560/y
D. Rios Personnel Lead Edinburgh 35 Wed 26th Sep 12 $217,500/y
C. Vance Pre-Sales Support New York 21 Mon 12th Dec 11 $106,450/y
C. Marshall Regional Director San Francisco 36 Thu 16th Oct 08 $470,600/y
J. Chang Regional Director Singapore 28 Sun 14th Nov 10 $357,650/y
--------------------------------------------------------------------T. Fitzpatrick Regional Director London 19 Wed 17th Mar 10 $385,750/y
S. Itou Regional Marketing Tokyo 20 Sun 14th Aug 11 $163,000/y
D. Wilder Sales Assistant Sidney 23 Mon 20th Sep 10 $85,600/y
H. Chandler Sales Assistant San Francisco 59 Mon 6th Aug 12 $137,500/y
C. Kelly Senior Javascript Developer Edinburgh 22 Thu 29th Mar 12 $433,060/y
H. Kennedy Senior Marketing Designer London 43 Tue 18th Dec 12 $313,500/y
B. Greer Software Engineer London 41 Sat 13th Oct 12 $132,000/y
B. Wagner Software Engineer San Francisco 28 Tue 7th Jun 11 $206,850/y
S. Frost Software Engineer Edinburgh 23 Sat 13th Dec 08 $103,600/y
Q. Flynn Support Lead Edinburgh 22 Sun 3rd Mar 13 $342,000/y
--------------------------------------------------------------------T. Nixon System Architect Edinburgh 61 Mon 25th Apr 11 $320,800/y
G. Little Systems Administrator New York 59 Fri 10th Apr 09 $237,500/y
--------------------------------------------------------------------